<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/projet-pres.css">
    <title>Template</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                Accueil
            </a>
            <!-- <a href="#tool">
                Outils
            </a>-->
            <a href="index.html#projet">
                Projets
            </a>
        </nav>
    </header>
    <main>
        <section class="basic_layout">
            <!--Titre-->
            <h1>Titre</h1>
            <!--Lien projet ?-->
            <p><a href="https://github.com/paspatate/portfolio">lien projet</a></p>
            <!--liste compétence-->
            <div>
                <h2>Compétence technique</h2>
                <ul>
                    <li>comp1</li>
                    <li>comp2</li>
                </ul>
            </div>

            <div>
                <h2>Compétence transversale</h2>
                <ul>
                    <li>comp1</li>
                    <li>comp2</li>
                </ul>
            </div>
        </section>
        <section class="basic_layout">
            <!--Description-->
            <h2>Détails : </h2>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ea magni amet culpa, quasi nihil odit aperiam nostrum quam commodi nobis ipsum accusamus, pariatur provident tempore aliquam laboriosam. Nihil, molestias.</p>
            </div>
        </section>
    </main>
    <footer>
        <!--crédit, Lien vers github, mail discord-->
        <div>
            <p><a href="https://www.github.com/paspatate">Github : Paspatate</a></p>
            <p><a href="mailto:romain.quincieu@etu.univ-grenoble-alpes.fr"> Mail : romain.quincieu@etu.univ-grenoble-alpes.fr</a></p>
            <p>Discord : PasPatate#9310</p>
        </div>
    </footer>
</body>
</html>